[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4167CA1F4A2147E3DEE06498E7C8AE99

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
